body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

#grid-container-whole-website {
  display: grid;
  height: 3000px;
  /* height: 400vh; */

  grid-template-columns: 50px 1fr;
  grid-template-rows: 70px 2fr repeat(3, 1.7fr) 170px;
}

/********** General formatting **********/
h1,
h2,
h3 {
  text-align: center;
}

h2,
h3 {
  font-family: "Playfair Display", serif;
}

p {
  font-size: 19px;
  text-align: center;
}

a {
  font-size: 18px;
}

/************** section 1 **************/
#header-section {
  background-color: black;

  grid-column: span 2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  top: 0.1px;
  z-index: 1;
}

#header-subsection1 {
  display: inline-flex;
  align-items: center;
}

#logo-pic {
  height: 50px;
  margin: 5px;
}

#header-subsection1 > p {
  color: antiquewhite;
  font-size: 18px;
}

#header-subsection2 {
  margin: 20px;
}

#header-subsection2 > a {
  flex-basis: 100px;
  margin: 0 5px;
  color: #f4ce14;
}

#header-subsection2 > a:visited {
  color: #ad9100;
}

#header-subsection2 > a:hover {
  color: antiquewhite;
}

/************** section 2 **************/
#introductory-section {
  background-image: linear-gradient(rgba(2, 7, 28, 0.5), rgba(2, 7, 28, 0.5)),
    url(../images/buildings.png);
  background-size: contain;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#introductory-section > h1 {
  color: antiquewhite;
  text-shadow: 2px 2px black;
  font-size: 70px;
  width: 70%;
  margin: 0;
}

#introductory-section > h2 {
  text-shadow: 2px 2px black;
  color: #faebd7;
  width: 70%;
  margin: 25px 0;
}

/*-----Button code----*/
.btn {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 20px;
  background-color: #faebd7;
  padding: 18px 38px;
  border: solid #000000 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  border-radius: 20px 50px 25px;
  transition: 814ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  margin-top: 15px;
  font-family: "Times New Roman", Times, serif;
}

.btn:hover {
  transition: 814ms;
  padding: 10px 50px;
  transform: translateY(-8px);
  background-color: #faebd7;
  color: #000000;
  border: solid 2px #000000;
}

.btn > a:visited {
  color: #000000;
}

.btn > a {
  text-decoration: none;
  color: #000000;
}

/************** section 3 **************/
#vision-mission-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#vision-mission-section-inner-div {
  height: 90%;
  width: 85%;
}

#vision-mission-section-inner-div > h2 {
  margin-bottom: 45px;
  color: black;
  text-shadow: 2px 2px rgb(206, 205, 205);
}

#vision-mission-banner {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 75px;
}

#vision-mission-banner > img {
  height: 100%;
  max-width: 40%;
  border-radius: 50%;
}

#vision-mission-banner > p {
  color: black;
  width: 40%;
  text-align: justify;
  line-height: 1.5;
}

/************** section 4 **************/
#decoration-section {
  background-color: #f4cf14;
  grid-row: span 5;
  border-right: 5px solid black;
}

/************** section 5 **************/
#services-section {
  background-color: #151648;
  display: flex;
  justify-content: center;
  align-items: center;
}

#services-section-inner-div {
  height: 90%;
  width: 85%;
}

#services-section-inner-div > h2 {
  margin-bottom: 45px;
  color: antiquewhite;
  text-shadow: 2px 2px black;
}

#services-banner {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 55px;
}

.service {
  max-height: 100%;
}

#services-banner img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
}

#services-banner h3 {
  color: antiquewhite;
  text-shadow: 2px 2px black;
}

/************** section 6 **************/
#branches-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#branches-section-inner-div {
  height: 90%;
  width: 85%;
}

#branches-section-inner-div > h2 {
  margin-bottom: 45px;
  color: black;
  text-shadow: 2px 2px rgb(206, 205, 205);
}

#branches-banner {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 55px;
}

.branch {
  max-height: 100%;
}

#branches-banner img {
  max-height: 100%;
  max-width: 100%;
}

#branches-banner h3 {
  color: black;
  text-shadow: 2px 2px rgb(206, 205, 205);
}

/************** section 7 **************/
#footer-section {
  background-color: #151648;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 20px;
}

#footer-navbar img {
  height: 70px;
  border-radius: 50%;
  opacity: 0.8;
}

#footer-navbar img:hover {
  opacity: 1;
}

#copyright-statement {
  color: antiquewhite;
  text-shadow: 2px 2px black;
}

#footer-section #copyright-statement a {
  color: #f4ce14;
}

#footer-section #copyright-statement a:visited {
  color: #ad9100;
}

#footer-section #copyright-statement a:hover {
  color: palevioletred;
}

/************** Media Queries **************/
@media (max-width: 950px) {
  #grid-container-whole-website {
    height: 4950px;
  }

  /*******/
  #vision-mission-banner {
    height: 85%;
  }

  #vision-mission-banner > img {
    height: 80%;
    max-width: 50%;
    border-radius: 50%;
  }

  /*******/

  #services-section-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #services-section-inner-div h2 {
    position: relative;
    bottom: 5%;
  }

  #services-banner {
    flex-direction: column;
  }

  .service {
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #services-banner img {
    max-width: 75%;
  }

  /*******/

  #branches-section-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #branches-section-inner-div h2 {
    position: relative;
    bottom: 6%;
  }

  #branches-banner {
    flex-direction: column;
  }

  .branch {
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #branches-banner img {
    max-width: 73%;
  }
}
